# lan-wireless-keyboard

./: .gitignore  LICENSE  README.en.md  README.md  THIRD_PARTY_NOTICES.md  design-qa.md
android/: .gitignore  README.md  THIRD_PARTY_NOTICES.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/com/local/virtualkeyboard/input/: RemoteInputEditTextShortcutTest.kt
android/app/src/androidTest/kotlin/com/local/virtualkeyboard/settings/: SettingsStoreAccentMigrationTest.kt
android/app/src/androidTest/kotlin/com/local/virtualkeyboard/ui/: MainLayoutTest.kt  ShortcutPanelViewTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/local/virtualkeyboard/: MainActivity.kt
android/app/src/main/kotlin/com/local/virtualkeyboard/input/: GameMovementController.kt  ImeCommandReducer.kt  InputCommandSession.kt  RemoteInputEditText.kt  ShortcutInputRouter.kt  (+1 more)
android/app/src/main/res/drawable/: control_button_background.xml  dialog_background.xml  direction_button_background.xml  ic_app.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_globe.xml  ic_send.xml  ic_settings.xml  input_background.xml  seekbar_thumb.xml  seekbar_track.xml  touchpad_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/docs/: SPEC.md
windows/: .gitignore  README.md  THIRD_PARTY_NOTICES.md  VirtualKeyboardReceiver.slnx
windows/docs/: REVIEW.md  SPEC.md
windows/src/VirtualKeyboardReceiver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconLoader.cs  VirtualKeyboardReceiver.csproj  WindowsSystemThemeSource.cs  app.manifest
windows/src/VirtualKeyboardReceiver.Core/: AdaptiveTrayIconLifetime.cs  Commands.cs  Input.cs  Protocol.cs  ReceiverApplicationLifecycle.cs  ReceiverIdentity.cs  ReceiverServer.cs  RuntimeDataPathResolver.cs  VirtualKeyboardReceiver.Core.csproj
windows/src/VirtualKeyboardReceiver/Assets/: README.md
windows/tests/VirtualKeyboardReceiver.Tests/: AdaptiveTrayIconTests.cs  ProtocolAndDispatchTests.cs  ReceiverApplicationLifecycleTests.cs  ReleaseMetadataAndIconTests.cs  RuntimeDataPathResolverTests.cs  ServerIntegrationTests.cs  VirtualKeyboardReceiver.Tests.csproj  Win32InputInjectorTests.cs
windows/tools/: generate-icons.py
(+50 files in other folders)
